<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나를 소개합니다</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        background-color: rgb(7, 7, 131);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      section {
        margin-bottom: 20px;
      }

      h1,
      h2 {
        color: pink;
      }

      footer {
        background-color: rgb(7, 7, 131);
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      footer > p {
        font-size: 20px;
        color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>자기소개 웹페이지</h1>
      </header>
      <section>
        <h2>나의 소개</h2>
        <p>
          안녕하세요! 저는 경성대학교 소프트웨어학과에 재학중인 2021664040
          <strong>박정환</strong>입니다.
        </p>
      </section>
      <section>
        <h2>나의 언어 숙련도</h2>
        <ul>
          <li><strong>HTML/CSS:</strong> 중급</li>
          <li><strong>JavaScript:</strong> 중급</li>
          <li><strong>Python:</strong> 중급</li>
          <li><strong>Java:</strong> 중급</li>
          <li><strong>C/C++:</strong> 초급</li>
        </ul>
      </section>
      <footer>
        <p>Github : PM950704</p>
      </footer>
    </div>
  </body>
</html>
